# carabaza

./: README.md
bbva/: Download errors.txt  _0.frq.txt  write.lock.txt
bbva/autorevision/: application.conf  pom.xml
bbva/autorevision/src/: colnorm.json  dbnorm.json  tbnorm.json
bbva/autorevision/src/bbva/normative/: ScalaJdbcConnectSelect.scala  check.scala
