my {
	list = ["abc","cde"]
    connection {
        driver = "org.apache.hive.jdbc.HiveDriver"
        url = "jdbc:hive2://localhost:10000/default"
        username = "cloudera"
        password = "cloudera"
    }
    jsonpath {
    	dbjson = "src/dbnorm.json"
    	tbjson = "src/tbnorm.json"
    	coljson = "src/colnorm.json"
    }
    dbverify {
    	prefixquery = """select value from normativa_general where object_type = "db" and norma = "capaprefix""""
    	symsepquery = """select value from normativa_general where object_type = "db" and norma = "symsep""""
    	maxlengthquery = """select value from normativa_general where object_type = "db" and norma = "maxlength""""
    }
    tbverify {
    	prefixquery = """select value from normativa_general where object_type = "tb" and norma = "prefixfijo""""
    	codproquery = """select value from normativa_general where object_type = "tb" and norma = "codproject""""
    	capprefixquery = """select value from normativa_general where object_type = "tb" and norma = "capaprefix""""
    	symsepquery = """select value from normativa_general where object_type = "tb" and norma = "symsep""""
    	maxlenquery = """select value from normativa_general where object_type = "tb" and norma = "maxlength""""
    }
    colverify {
    	prefixtypequery = """select cod_prefix,value from normativa_coltype where match_type="prefix""""
    	fullnamequery = """select cod_prefix,value from normativa_coltype where match_type="complete""""
    	symsepquery = """select value from normativa_general where object_type = "col" and norma = "symsep""""
    	maxlenquery = """select value from normativa_general where object_type = "col" and norma = "maxlength""""
    }
}